# BankingSystemApplicationGUI

./: angular.json  package-lock.json  package.json
BankingSystemApplication-master/: pom.xml
BankingSystemApplication-master/BankingSystemApplication-master/src/main/java/com/: BankingSystemApplication.java
BankingSystemApplication-master/BankingSystemApplication-master/src/main/java/com/controller/: CustomerDetailsController.java  TransactionDetailsController.java
BankingSystemApplication-master/BankingSystemApplication-master/src/main/java/com/entities/: Transaction.java
BankingSystemApplication-master/BankingSystemApplication-master/src/main/java/com/repository/: CustomerRepository.java
BankingSystemApplication-master/src/main/java/com/config/: CorsOrigin.java
BankingSystemApplication-master/src/main/java/com/entities/: Customer.java
BankingSystemApplication-master/src/main/java/com/repository/: TransactionRepository.java
BankingSystemApplication-master/src/main/java/com/service/: CustomerDetailsService.java  TransactionHistoryService.java
BankingSystemApplication-master/src/main/resources/: application.properties
src/: index.html  polyfills.ts
src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/footer/: footer.component.html
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/notifications/: notifications.component.html  notifications.component.ts
src/app/pages/rates/: rates.component.html  rates.component.ts
src/app/pages/tables/: tables.component.html  tables.component.ts
src/app/pages/transaction/: transaction.component.html  transaction.component.ts
src/app/pages/user/: user.component.html  user.component.ts
src/assets/css/: nucleo-icons.css
src/assets/scss/: bankingsystem.scss
src/assets/scss/bankingsystem/bootstrap/: _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss
src/assets/scss/bankingsystem/bootstrap/mixins/: _buttons.scss  (+8 more)
src/assets/scss/bankingsystem/custom/: _card.scss  _sidebar-and-main-panel.scss
(+4 files in other folders)
