hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bankingwebapp.ctuytkflczk6.us-east-2.rds.amazonaws.com:3306/bankingWebApp
spring.datasource.username=root
spring.datasource.password=Shweta2021

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR

